{
  "name": "@brennhill/kaboom-agentic-browser-win32-x64",
  "version": "0.9.0",
  "description": "Kaboom binary for Windows x64",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepublishOnly": "node ../../scripts/release/verify-platform-binaries.js"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/kaboom-agentic-browser.exe",
    "bin/kaboom-hooks.exe"
  ]
}
